{
  "main": "lib/binding.js",
  "dependencies": {
    "node-addon-api": "^1.1.0"
  },
  "scripts": {
    "test": "node --napi-modules ./test/test_binding.js",
    "install": "node-gyp rebuild"
  },
  "gypfile": true,
  "name": "2022.02.09-node-api-helloworld",
  "version": "1.0.0",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
