{
  "name": "2019.08.02-video-talk-using-webrtc",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "2.2.0",
    "cookie-parser": "1.4.4",
    "debug": "2.6.9",
    "ejs": "2.6.1",
    "express": "4.16.1",
    "http-errors": "1.6.3",
    "morgan": "1.9.1"
  }
}
