{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-native-web": "^0.11.7",
    "react-scripts": "3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "start1": "node node_modules/react-native/local-cli/cli.js start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "less": "^3.10.3",
    "metro-react-native-babel-preset": "^0.56.0",
    "metro-react-native-babel-transformer": "^0.56.0",
    "react-native": "^0.60.5",
    "react-native-less-transformer": "^1.2.1",
    "react-native-postcss-transformer": "^1.2.4"
  }
}
