{
    "lib": {
        "www": {
            "id": "com.phonegap.hello-world",
            "version": "master",
            "uri": "https://github.com/phonegap/phonegap-app-hello-world/archive/master.tar.gz",
            "link": false
        }
    }
}