{
  "name": "2023.07.26-xhs-analysis",
  "version": "1.0.0",
  "description": "",
  "main": "sign.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.11.2",
    "crypto-js": "^4.1.1",
    "request": "^2.88.2",
    "window": "^4.2.7"
  }
}
